# EatTheFrog

./: LICENSE.md  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/metropolia/eatthefrog/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/metropolia/eatthefrog/: GlobalApplication.kt  MainActivity.kt  PopupScreen.kt  PopupView.kt
app/src/main/java/com/metropolia/eatthefrog/activities/: MainActivity.kt
app/src/main/java/com/metropolia/eatthefrog/constants/: Constants.kt  IconList.kt
app/src/main/java/com/metropolia/eatthefrog/database/: Dao.kt  Database.kt  Task.kt  TaskType.kt
app/src/main/java/com/metropolia/eatthefrog/navigation/: HistoryTabItem.kt  Navigation.kt  NavigationItem.kt
app/src/main/java/com/metropolia/eatthefrog/navigation/components/: BottomNavigationBar.kt  HistoryTabNavigation.kt
app/src/main/java/com/metropolia/eatthefrog/notification/: AlarmReceiver.kt  DateConverter.kt  DateTimeConverter.kt  NotificationChannel.kt  Scheduler.kt
app/src/main/java/com/metropolia/eatthefrog/placeholder_data/: PlaceholderTask.kt
app/src/main/java/com/metropolia/eatthefrog/screens/: AddTaskScreen.kt  FrogCompletedScreen.kt  HomeScreen.kt  MainScreen.kt  ProfileScreen.kt  TaskScreen.kt  WelcomeScreen.kt
app/src/main/java/com/metropolia/eatthefrog/screens/addTask/: AddTaskScreen.kt
app/src/main/java/com/metropolia/eatthefrog/screens/addTask/components/: AddTaskBuildScreenContainer.kt  AddTaskCreateButtonContainer.kt  AddTaskCreateSubsContainer.kt  AddTaskDateAndTimeContainer.kt  AddTaskDescAndTypeContainer.kt  AddTaskLazyColumnContainer.kt  AddTaskTitleContainer.kt  AddTaskTypeDialog.kt
app/src/main/java/com/metropolia/eatthefrog/screens/history/: HistoryScreen.kt
app/src/main/java/com/metropolia/eatthefrog/screens/history/components/: CompletedTasksContainer.kt  HistoryScreenContainer.kt  HistoryScreenTaskContainer.kt  HistoryScreenTaskPopup.kt  HistorySearchContainer.kt  IncompleteTasksContainer.kt  TaskTypeSelectorContainer.kt
app/src/main/java/com/metropolia/eatthefrog/screens/home/: HomeScreen.kt  SearchScreen.kt
app/src/main/java/com/metropolia/eatthefrog/screens/home/components/: ProfileContainer.kt  SearchContainer.kt  SingleTaskContainer.kt  TasksContainer.kt
app/src/main/java/com/metropolia/eatthefrog/screens/profile/: ProfileScreen.kt
app/src/main/java/com/metropolia/eatthefrog/screens/profile/components/: ProfileGalleryPickerContainer.kt  ProfileGraphContainer.kt  ProfileTaskDetailsContainer.kt  ProfileTaskSwitchContainer.kt
app/src/main/java/com/metropolia/eatthefrog/services/: APIService.kt
app/src/main/java/com/metropolia/eatthefrog/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/metropolia/eatthefrog/ui_components/: ConfirmWindow.kt  PopupView.kt  SingleTaskContainer.kt
app/src/main/java/com/metropolia/eatthefrog/viewmodels/: AddTaskScreenViewModel.kt  HistoryScreenViewModel.kt  HomeScreenViewModel.kt  NotificationsViewModel.kt  ProfileScreenViewModel.kt  TasksViewModel.kt  WelcomeScreenViewModel.kt
app/src/main/res/drawable/: ic_baseline_search_36.xml  ic_baseline_task_alt_24.xml  ic_baseline_task_alt_24_gray.xml  ic_chart.xml  ic_confirm_on.xml  ic_darkmode.xml  ic_deadline_off.xml  ic_deadline_on.xml  ic_done_all.xml  ic_frog.xml  ic_frog_cropped.xml  ic_lightmode.xml  ic_line_chart.xml  ic_profile.xml  ic_streak.xml  radio_btn_checked.xml  radio_btn_unchecked.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-fi-rFI/: strings.xml
app/src/test/java/com/metropolia/eatthefrog/: ExampleUnitTest.kt
(+1 files in other folders)
